spring.application.name=task-tracker-api

spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://127.127.126.49:5432/task-tracker
spring.datasource.username = postgres
spring.datasource.password =
spring.datasource.driverClassName = org.postgresql.Driver

server.port=8081